QUERY GRUP BY
1. Contare quanti iscritti ci sono stati ogni anno

SELECT YEAR(`students`.`enrolment_date`) AS `year`, COUNT(`id`) AS `students_for_year`
FROM `students`
GROUP BY `year`
......................

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT COUNT(`id`) as `teachers_for_off`, `teachers`.`office_address` AS `off_egual`
FROM `teachers`
WHERE `teachers`.`office_address` = `teachers`.`office_address`
GROUP BY `off_egual`
......................

3. Calcolare la media dei voti di ogni appello d'esame

SELECT  COUNT(`exam_id`) AS `exams_aid`, AVG(`exam_student`.`vote`) AS `avarage`
FROM `exam_student`
GROUP BY `exam_id`
........................

4. Contare quanti corsi di laurea ci sono per ogni dipartimento

SELECT  COUNT(`id`) AS `departments_courses`, `degrees`.`department_id` AS `departments_idd`
FROM `degrees`
GROUP BY `departments_idd`

.............................................................................................................

QUERY JOIN
1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

SELECT *
FROM `students`
INNER JOIN `degrees`
ON `students`.`degree_id`= `degrees`.`id`
WHERE `degrees`.`name` = "Corso di Laurea in Economia"
.......................

2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze

SELECT *
FROM `degrees`
INNER JOIN `departments`
ON `degrees`.`department_id`= `departments`.`id`
WHERE `degrees`.`level` = "magistrale"
AND `departments`.`name` = "Dipartimento di Neuroscienze"
........

3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

SELECT * 
FROM `course_teacher`
INNER JOIN `teachers`
ON `course_teacher`.`teacher_id`= `teachers`.`id`
WHERE `teachers`.`id` = 44;
...........................

4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il
relativo dipartimento, in ordine alfabetico per cognome e nome

SELECT * 
FROM `students`
INNER JOIN `degrees`
ON `students`.`degree_id`=`degrees`.`department_id`
INNER JOIN `departments`
ON `degrees`.`department_id`=`departments`.`id`
ORDER BY `students`.`surname`,`students`.`name` DESC
.........................

5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

...................
SELECT * 
FROM `degrees`
INNER JOIN `courses`
ON `degrees`.`id`=`courses`.`id` 
INNER JOIN `course_teacher`
ON `courses`.`id`-`course_teacher`.`teacher_id`
INNER JOIN `teachers`
ON `course_teacher`.`teacher_id`= `teachers`.`id`

6. Selezionare tutti i docenti che insegnano nel  Dipartimento di Matematica(54)

SELECT *
FROM`teachers`
INNER JOIN `course_teacher`
ON `teachers`.`id`=`course_teacher`.`teacher_id`
INNER JOIN `courses`
ON `course_teacher`.`teacher_id`=`courses`.`degree_id`
INNER JOIN `degrees`
ON `courses`.`degree_id`= `degrees`.`id`
INNER JOIN `departments`
ON `degrees`.`department_id`=`departments`.`id`
WHERE `departments`.`name`="Dipartimento di Matematica"
AND `departments`.`id`= 5;
.......................
7. BONUS: Selezionare per ogni studente quanti tentativi d’esame ha sostenuto per
superare ciascuno dei suoi esami